<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development By CodeHelp</title>
    <style>
        *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            border: 3px solid rgba(234, 234, 234, 0.84);
            height: 350px;
            width: 380px;
            background-color: aliceblue;
        }
        img{
            height: 200px;
            width: 350px;
            border: 1 px solid white;
            border-radius: 8px;
        }
        .img{
            margin-left: 15px;
            margin-top: 15px;
        }
        .title{
            margin-left: 15px;
            margin-right: 30px;
            color: black;
        }
        .meta{
            display: inline-block;
            margin: 5px;
        }
        .description{
            padding-inline-start: 10px;
            display: flex;

        }
        #price{
            color: rgb(38, 150, 255);
            font-weight:bold;
        }
        #cut-price{
            text-decoration: line-through;
            color: gray;
            font-weight: bold;
        }
        #offer{
            background-color: rgb(29 209 161);
            color: white;
            border-radius: 8px;
            width: 80px;
            text-align: center;
            padding: 3px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="https://www.thecodehelp.in/course/web-development-bootcamp">
    <div class="container">
        <div class="content">
            <div class="img">
                <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="course-img">
            </div>
            <div class="title">
             <h3>Web Development Master Course @dot Batch</h3>
            </div>
            <div class="description">
                <p class="meta" id="price">₹4500</p>
                <p class="meta" id="cut-price">₹6000</p>
                <p class="meta" id="offer">42% off</p> 
            </div>
        </div>
    </div>
</a>
</body>
</html>